appname = casnode
httpport = 7000
runmode = dev
SessionOn = true
copyrequestbody = true
redisEndpoint =
driverName = mysql
dataSourceName = root:123@tcp(localhost:3306)/
dbName = casnode
domain = "forum.casbin.com"
casdoorDbName = casdoor
casdoorOrganization = "casbin-forum"
casdoorApplication = "app-casnode"
casdoorStorageEndpoint = "https://cdn.casbin.com/"
casdoorEndpoint = http://localhost:8000
clientId = f1261e47bda97bfae799
clientSecret = 39e520ed09f49fd36b7a2dfa2cbc17ab9cdc67d2
httpProxy = "127.0.0.1:10808"
initScore = 2000
enableNestedReply = true
cacheExpireSeconds = 60
chromeCtxNum = 1
